# Bridge to The Things Network
connection bridge
bridge_protocol_version mqttv311
address eu1.cloud.thethings.network:1883
# see https://www.thethingsindustries.com/docs/integrations/mqtt/ (tenantid)
remote_username foo-bar #name of your application
remote_password NNSXS.XXXXX # when you get an API key
#topic # in 0 /ttn/
topic # both 0 /ttn/
log_type all
try_private false
listener 1883
listener 9001
protocol websockets
allow_anonymous true
